artifact_path: outputs/mlflow-model
flavors:
  python_function:
    env: conda.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: pickle
    sklearn_version: 0.22.1
mlflow_version: 1.30.0
model_uuid: e9724c437ec24992bcf28ee2d560f43c
run_id: jolly_onion_tm659cl2bv_1
signature:
  inputs: '[{"name": "VendorName", "type": "string"}, {"name": "ModelName", "type":
    "string"}, {"name": "MYCT", "type": "long"}, {"name": "MMIN", "type": "long"},
    {"name": "MMAX", "type": "long"}, {"name": "CACH", "type": "long"}, {"name": "CHMIN",
    "type": "string"}, {"name": "CHMAX", "type": "long"}, {"name": "PRP", "type":
    "long"}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
utc_time_created: '2023-02-09 02:48:42.336109'
